"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
"""


def sum(a, b):
    if b == 0:
        return 0
    sum = 0
    if b > 0:
        sum = sum(a, 1)
        b -= 1
    return sum


A = int(input("Введите число A:  "))
B = int(input("Введите число B:  "))
print(sum(A, B))
