"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
"""


def sum(a, b):
    if b == 0:
        return 1
    return a + sum((a-a+1),b-1)


A = int(input("Введите число A:  "))
B = int(input("Введите число B:  "))
print(sum(A, B))
